{% load static %}

<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  	<title>P3 Coloring</title>

	<script type="text/javascript" src="{% static 'coloring/vendors/jquery/jquery-3.3.1.min.js' %}"></script>
	<script type="text/javascript" src="{% static 'coloring/vendors/paper/paper-full.min.js' %}"></script>

	<!-- fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Pragati+Narrow:wght@400;700&display=swap" rel="stylesheet">

	<style type="text/css">
		html {
			height: 100%;
		}
		#color-palette {
			background-color: #f1f1f1;
			display: flex;
			flex-wrap: wrap;
			position: relative;
			top: 0;
			width: 80%;
		}

		.swatch {
			width: 24px;
			height: 24px;
			-moz-border-radius: 12px;
			-webkit-border-radius: 12px;
			border-radius: 12px;
			margin: 3px;
		}

		#myCanvas {
			padding-left: 0;
		    padding-right: 0;
		    display: block;
			width: 100%;

		}
		body {
			background-color: #EAE5F7;
			margin: 0;
			display: flex;
			flex-direction: column;
			height: 100%;
		}
		.top {
			width: 100%;
			height: 70px;
			background-color: #491DC8;
			display: flex;
			box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
		}
		#logo {
			width: 50px;
			margin: auto 10px;
		}
		#webname {
			font-family: 'Pragati Narrow', sans-serif;
			font-weight: 700;
			color: white;
			margin: auto 0;
		}
		.bottom {
			display: flex;
			align-items: center;
			height: 100%;
		}
		.box {
			display: flex;
			width: 95%;
			margin: auto;
			height: 88%;
		}
		.palettebuttons {
			width: 100%;
			margin-left: 3%;
			justify-content: space-between;
			display: flex;
			flex-direction: column;
		}
		#topbuttons {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
		}
		.squarebutton {
			background-color: white;
			height: 80px;
			width: 80px;
			border-radius: 11px;
			box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
			display: flex;
		}
		.roundbutton {
			background-color: white;
			height: 80px;
			width: 80px;
			border-radius: 40px;
			box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
		}
		#undoredo {
			display: flex;
			flex-direction: row;
			width: 180px;
			justify-content: space-between;
		}
		#bottombuttons {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
		}
		#saveshare {
			display: flex;
			flex-direction: row;
			width: 180px;
			justify-content: space-between;
		}
		#undobutton {
			box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
			display: flex;
			flex-direction: column;
		}
		#undobutton img {
			width: 61%;
			margin: 0 auto;
		}
		#redobutton {
			box-shadow: inset 0 3px 10px rgb(0 0 0 / 0.4);
			display: flex;
			flex-direction: column;
		}
		#redobutton img {
			width: 61%;
			margin: 0 auto;
			opacity: 0.2;
		}
		#backbutton {
			display:flex;
		}
		#backbutton img {
			width: 71%;
			height: 71%;
			margin: auto;
		}
		#clearbutton {
			background-color: red;
			display: flex;
		}
		#clearbutton h2 {
			font-family: 'Pragati Narrow', sans-serif;
			font-weight: 700;
			margin: auto;
			color: white;
		}
		.buttontext {
			font-family: 'Pragati Narrow', sans-serif;
			margin: -7px auto;
		}
		#savebutton {
			display: flex;
		}
		#savebutton img {
			width: 71%;
			height: 71%;
			margin: auto;
		}
		#sharebutton {
			display: flex;
		}

		#sharebutton img {
			width: 71%;
			height: 71%;
			margin: auto;
		}

		#palettetools {
			display: flex;
			flex-direction: row;
			height: 50%;
			justify-content: space-between;
		}

		#tools {
			height: 100%;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
		}
		#tools img {
			width: 60%;
			height: 60%;
			margin: auto;
		}
		/*
		#fill {
			box-shadow: inset 0 3px 10px rgb(0 0 0 / 0.4);
			background-color: rgb(73 29 200 / 0.2);
			border: 2px solid rgb(73 29 200 / 0.4);
		}
		#fill img {
			opacity: 0.4;
		}
		*/

		a.down {
			box-shadow: inset 0 3px 10px rgb(0 0 0 / 0.4);
			background-color: rgb(73 29 200 / 0.2);
			border: 2px solid rgb(73 29 200 / 0.4);
		}

		a.down img {
			opacity: 0.4;
		}





	</style>

	<script type="text/javascript" canvas="canvas">

		$(document).ready(function() {
			$('a.squarebutton').click(function() {
				$('a.squarebutton').toggleClass("down");
			});
		});

		window.onload = function() {
			var canvas = document.getElementById('myCanvas');

			// coloring page
			var mandala = {
				item: null,
				lastClicked: null,
				filePath: '/static/coloring/images/triangles.svg'
			};

			// color palette
			var cp = {
				history: ["#000000"], // black selected by default
				options: [],
				$container: $('#color-palette')
			}

			function myCustomInteraction() {
				var tool = new paper.Tool();

				tool.onMouseDown = function (event) {
				    var hit = mandala.item.hitTest(event.point, { tolerance: 10, fill: true });
				    if (hit) {
				    		// Color pallette keeps track of the full history of colors, though we
				    		// only color in with the most-recent color.
				        hit.item.fillColor = cp.history[cp.history.length - 1];
				    }
				}
			}

			// create a color palette with the given colors
			function createColorPalette(colors){

				// create a swatch for each color
				for (var i = colors.length - 1; i >= 0; i--) {
					var $swatch = $("<div>").css("background-color", colors[i])
									   .addClass("swatch");
					$swatch.click(function(){
						// add color to the color palette history
					  	cp.history.push($(this).css("background-color"));
					});
					cp.$container.append($swatch);
				}
			}



			// loads a set of colors from a json to create a color palette
			function getColorsCreatePalette(){
				cp.$container.html(" ");
				$.getJSON('/static/coloring/vendors/material/material-colors.json', function(colors){
					var keys = Object.keys(colors);
					for (var i = keys.length - 1; i >= 0; i--) {
						cp.options.push(colors[keys[i]][500]);
					}
					createColorPalette(cp.options);
				});
			}

			function myEraserInteraction() {
				var tool = new paper.Tool();

				tool.onMouseDown = function (event) {
				    var hit = mandala.item.hitTest(event.point, { tolerance: 10, fill: true });
				    if (hit) {
				    		// Color pallette keeps track of the full history of colors, though we
				    		// only color in with the most-recent color.
				        hit.item.fillColor = '#FFFFFF';
				    }
				}
			}

			// if ($("#eraser").hasClass('down')) {
			// 	myEraserInteraction();
			// }

			function init(custom){
				paper.setup(canvas);
				getColorsCreatePalette();

				paper.project.importSVG(mandala.filePath, function(item) {
					mandala.item = item._children["design-triangles"];
				    paper.project.insertLayer(0,mandala.item);

				    if (custom) {
				    	myCustomInteraction();
				    } else {
				    	myGradientInteraction();
				    }
					myEraserInteraction();


				});
			}

			function ourinit(custom){
				paper.setup(canvas);
				

				paper.project.importSVG(mandala.filePath, function(item) {
					mandala.item = item._children["design-triangles"];
				    paper.project.insertLayer(0,mandala.item);

				    if (custom) {
				    	myCustomInteraction();
				    } else {
				    	myGradientInteraction();
				    }
					myEraserInteraction();


				});
			}

			$("#clearbutton").click(function() {
				ourinit(true);
			});

			$("#eraser").click(function() {
				console.log("Haellooooooooooooo");
				$("#eraser").css('background-color','red');
				cp.history.push('#FFFFFF');
				myCustomInteraction();

			});



		

			

			// Set up the mandala interactivity.
			init(true);
		}

	</script>


</head>
<body>
	<div class='top'>
		<img id= "logo" src='/static/coloring/images/ezcolor_logo.png'>
		<h1 id= "webname">ez color</h1>
	</div>
	<div class='bottom'>
		<div class='box'>
			<canvas id="myCanvas" width="750px" height="750px"></canvas>
			<div class="palettebuttons">
				<div id="topbuttons">
					<div id="undoredo">
						<div id="undobutton" class="squarebutton">
							<img src='/static/coloring/images/undoicon.png'>
							<h2 class="buttontext">Undo</h2>
						</div>
						<div id="redobutton" class="squarebutton">
							<img src='/static/coloring/images/redoicon.png'>
							<h2 class="buttontext" style="opacity:0.2">Redo</h2>
						</div>
					</div>
						<div id="backbutton" class="roundbutton">
							<img src='/static/coloring/images/backicon.png'>
						</div>
				</div>
				<div id="palettetools">
					<div id="tools">
						<div id= "brush" class="squarebutton">
							<img src='/static/coloring/images/brushicon.png'>
						</div>
						<a id="fill" class="squarebutton down">
							<img src='/static/coloring/images/fillicon.png'>
						</a>
						<div id="eraser" class="squarebutton">
							<img src='/static/coloring/images/erasericon.png'>
							
						</div>
					</div>
					<div id="color-palette"></div>
				</div>

				<div id="bottombuttons">
					<div id="clearbutton" class="roundbutton">
						<h2>CLEAR</h2>
					</div>
					<div id="saveshare">
						<div id="savebutton" class="roundbutton">
							<img src='/static/coloring/images/saveicon.png'>
						</div>
						<div id="sharebutton" class="roundbutton">
							<img src='/static/coloring/images/shareicon.png'>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
